/* Add variables here */
:root {
    --card-background: #ffffff;
    --shadow: rgb(192, 192, 192);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1280px;
}

/* Project Container Styling */

.projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--card-background);
    border: 3px solid black;
    border-radius: 6px;
    box-shadow: 2px 3px 5px var(--shadow);
    padding: 16px;
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-remove-btn {
    background-color: white;
    border: 2px solid black;
    padding: 1px 2px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color, 0.15s;
}

.project-remove-btn:hover {
    background-color: black;
    color: white;
}

.project-load-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 0px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 700;
    margin-top: 24px;
    transition: background-color 0.15s;
}

.project-load-btn:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 6px 0px;
}

/* General Styling */

.bold {
    font-weight: 800;
}

/* Media Queries */

@media screen and (min-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1180px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}